# Workbench roots file

pillar_roots:
  base:
    - /srv/pillar
    - /srv/private/pillar
    - /srv/local/pillar

# Let this list be appended so we can work locally
# on what is in gitfs_remotes in production.
file_roots:
  base:
    - /srv/salt
    - /srv/local/states
