# ref: http://docs.saltstack.com/en/latest/ref/configuration/minion.html

# Use this minion config to tell what’s the name of your salt master
# ... also, add the IP address of your VM in your host /etc/hosts.
master: salt
