state_verbose: True
state_output: full

# The level of messages to send to the console.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
log_level: info

# The level of messages to send to the log file.
# One of 'garbage', 'trace', 'debug', info', 'warning', 'error', 'critical'.
log_level_logfile: info

pillar_roots:
  base:
    - /srv/pillar
    - /srv/private/pillar
    - /srv/local/pillar

gitfs_provider: dulwich

fileserver_backend:
  - roots
  - git

# Let this list be appended so we can work locally
# on what is in gitfs_remotes in production.
file_roots:
  base:
    - /srv/salt
    - /srv/local/states
